{
  "name": "start",
  "version": "4.2.0",
  "description": "![https://pschfr.github.io/start/](screenshot.png) ##Personal new tab page with keyboard navigation, bookmarks, weather, quote, most recently listened to song, and image background.",
  "main": "dist/index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pschfr/Start.git"
  },
  "author": "Paul Schaefer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pschfr/Start/issues"
  },
  "homepage": "https://github.com/pschfr/Start#readme",
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "gulp-uglifycss": "^1.0.6",
    "gulp-watch": "^5.0.1"
  }
}
